<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio</title>
    <link rel="stylesheet" href="css/estilo.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>
    <canvas id="matrix-canvas"></canvas>

    <div class="site-wrapper">
        <div class="content">
            <header>
                <nav>
                    <a href="index.html" class="btn">Início</a>
                    <a href="projetos.html" class="btn">Projetos</a>
                </nav>
            </header>
            <main>
                <img src="Img/Captura de tela 2025-08-04 203628.png" alt="Foto de Perfil de Vinicius Baggio"
                    class="profile-photo">

                <h1>Vinicius Baggio</h1>
                <p>Bem-vindo ao meu portfólio. Sou um desenvolvedor apaixonado por criar soluções e experiências
                    digitais.</p>
                
                    <h3>Meus contatos</h3>
                <div class="social-icons">
                    <a href="https://www.linkedin.com/in/vinicius-baggio-6950851a4/" target="_blank" title="LinkedIn">
                        <i class="fa-brands fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/Vbaggio08" target="_blank" title="GitHub">
                        <i class="fa-brands fa-github"></i>
                    </a>
                    <a href="https://wa.me/+5547996994755" target="_blank" title="Whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                    <a href="Img/Currículo Vinicius Baggio.pdf" download="Currículo Vinicius Baggio.pdf"
                        title="Download do Currículo">
                        <i class="fa-solid fa-file-pdf"></i>
                    </a>
                    <a href="mailto:vbaggio08@gmail.com" target="_blank" title="gmail">
                        <i class="fa-brands fa-google"></i>
          
                        
                </div>
            </main>
        </div>
    </div>

    <script src="js/script.js" defer></script>
</body>

</html>